source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use mysql as the database for Active Record
gem 'mysql2', group: "development"

gem "pg", group: "production"

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use fontawsome support
gem "font-awesome-rails"

# Use Haml for .html.haml views
gem 'haml-rails'

# jquery + bootstrap datepicker
gem 'bootstrap-datepicker-rails'

# jquery ui
gem "jquery-ui-rails"

#bootstrap timepicker
gem 'bootstrap-timepicker-rails'

#Use Google - charts
gem "googlecharts", :require => "gchart"

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Use thin as the development app server
gem 'thin', group: :development

# Use Pry for development
gem "pry-rails", group: [:development, :test]

gem 'quiet_assets', group: :development

#Use Google - charts
gem "googlecharts", :require => "gchart"

gem 'devise'

gem "pry"

# Use Friendly id as id parser
gem 'friendly_id', '5.0.0.beta4'

gem 'rails_12factor', group: :production
